# TechWebShop

./: TechWebShop.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: CustomerController.cs  ProductCategoryController.cs  ProductController.cs
Api/DTOs/: CreateProductDto.cs
Api/DTOs/Product/: CreateProductDto.cs
Api/DTOs/ProductCategory/: CreateProductCategoryDto.cs  UpdateProductCategoryDto.cs
App.Api/: App.Api.csproj  App.Api.http
EF_MSSQL/: AppDbContext.cs  EF_MSSQL.csproj
EF_MSSQL/Configurations/: ProductConfiguration.cs
EF_MSSQL/Migrations/: 20260326211619_InitialCreate.Designer.cs  20260326211619_InitialCreate.cs  20260327123627_SeedProductCategories.Designer.cs  20260327123627_SeedProductCategories.cs  AppDbContextModelSnapshot.cs
EF_MSSQL/Repositories/: CustomerRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
Entities/: Customer.cs  Product.cs  ProductCategory.cs
Services/: CustomerService.cs  ProductCategoryService.cs  ProductService.cs  Services.csproj
Services/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  IProductCategoryRepository.cs  IProductCategoryService.cs  IProductRepository.cs  IProductService.cs
TechWebShop.API/: TechWebShop.API.csproj  TechWebShop.Api.http
TechWebShop.API/Properties/: launchSettings.json
techwebshop-client/: index.html  package-lock.json  package.json
techwebshop-client/src/: App.tsx
techwebshop-client/src/api/: productApi.ts
techwebshop-client/src/components/: SiteHeader.tsx
techwebshop-client/src/types/: index.ts
